# kabbik google code
GOOGLE_CLIENT_ID = 829465127546-oic78bbukieidluno8ef2562mjt79m6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# kabbik google code

# kabbik url
GOOGLE_REDIRECT_URI = https://kabbik.com/api/auth/callback/google
NEXTAUTH_URL = https://kabbik.com
JWT_SECRET = 6b25dbc3f19efd16bd1d9c5ed4fad8ea
# kabbik url


#FB PIXEL ID
NEXT_PUBLIC_FB_PIXEL_ID = 1005762344044589
#FB PIXEL ID

#GTM ID
NEXT_PUBLIC_GTM = GTM-TVZM9845
#GTM ID

# GOOGLE_REDIRECT_URI = https://bkash.kabbik.com/api/auth/callback/google
# NEXTAUTH_URL = https://bkash.kabbik.com

#dummy test url
# DUMMY_CLIENT_ID = 603521579606-42smkgoj6ghcl9l5h3nncs1i0t21g5gn.apps.googleusercontent.com
# DUMMY_CLIENT_SECRET = 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

# DUMMY_REDIRECT_URI = http://localhost:3000/api/auth/callback/google
# DUMMY_NEXTAUTH_URL = http://localhost:3000

# JWT_SECRET = cef1bd60cd1da9a7a00485b7a9b11d26444ab1ec6756f9ea14268ddee998ceb2
#dummy test url



# AWS SEETINGS

AWS_BUCKET_NAME=kabbik-space
AWS_BUCKET_REGION=sgp1
AWS_ACCESS_KEY=DO0022XFGHBU99V6WY4C
AWS_SECRET_KEY=8W25H56cnUFz2tMjKzrzBtOVpRJ3+1r8yjon9ZZ0CL8
DIGITALOCEAN_ENDPOINT=https://sgp1.digitaloceanspaces.com 

# AWS SEETINGS